# CouponBookUI

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src-jooq-gen/: build.gradle
src-jooq-gen/src/main/java/com/coupon/webapp/common/jooq/: Inflector.java  JooqGeneratorStrategy.java
src/main/java/com/coupon/webapp/: CouponWebappDaemon.java
src/main/java/com/coupon/webapp/annotations/: ImmutableStyle.java
src/main/java/com/coupon/webapp/configs/: DatabaseConfig.java  FilenameConfig.java  MvcWebConfig.java  ViewResolverConfig.java
src/main/java/com/coupon/webapp/controllers/: ExampleController.java  IndexController.java  SampleController.java
src/main/java/com/coupon/webapp/models/: ExampleResponse.java  FilenameMapper.java  FilenameMapperInterface.java  InitialAppState.java  PropertiesFileMap.java  StaticResources.java
src/main/java/com/coupon/webapp/services/: FilenameMapper.java  PropertiesFileMap.java
src/main/java/com/coupon/webapp/utils/: IndexPageRenderFactory.java  ObjectMappers.java
src/main/npm/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/npm/scripts/: app.tsx  appError.tsx  store.tsx
src/main/npm/scripts/common/api/: index.ts
src/main/npm/scripts/components/navbar/: NavBar.tsx
src/main/npm/scripts/components/routes/: Routes.ts
src/main/npm/scripts/containers/errorpage/: NoFoundPage.tsx
src/main/npm/scripts/containers/examplepage/: ExamplePage.tsx
src/main/npm/scripts/containers/homepage/: HomePage.tsx
src/main/npm/scripts/containers/samplepage/: SamplePage.tsx
src/main/npm/scripts/middlewares/: browserHistory.ts  globalUrlMapper.ts
src/main/npm/scripts/modules/: exampleContent.ts  sampleContent.ts
src/main/npm/scripts/reducers/: index.ts
src/main/npm/src/: app.tsx  appError.tsx  index.js  store.tsx
src/main/npm/src/common/actions/: Api.ts
src/main/npm/src/common/api/: index.ts
src/main/npm/src/common/errors/: index.ts
src/main/npm/src/components/navbar/: NavBar.tsx
src/main/npm/src/containers/errorpage/: NoFoundPage.tsx  noFoundPage.styles.scss
src/main/npm/src/containers/examplepage/: ExamplePage.tsx
src/main/npm/src/containers/homepage/: HomePage.tsx
src/main/npm/src/containers/samplepage/: SamplePage.tsx
src/main/npm/src/middlewares/: globalUrlMapper.ts
src/main/npm/src/modules/: exampleContent.ts
src/main/npm/src/styles/: main.scss
src/main/npm/src/types/: Common.ts
src/main/resources/config/: application-dev.properties  application.properties  common-config.properties  local-config.properties
src/main/resources/sql/: V0.0.0__create_account_table.sql
src/main/resources/templates/: index.html
