# test tier config
example.value=local_value

statics.local=true
statics.build.dir=web-build

mysql.connection.url=jdbc:mysql://localhost:3306/localTest
mysql.connection.username=root
mysql.connection.password=
