# test tier config
example.name=common_name
example.value=common_value

statics.local=false
statics.build.dir=web-build

server.error.whitelabel.enabled: false
spring.mvc.throw-exception-if-no-handler-found: true
